{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "web",
      "startCommand": "npm start",
      "env": {
        "NODE_ENV": "production"
      }
    }
  ]
}
