{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist-server",
    "rootDir": "server",
    "esModuleInterop": true,
    "strict": false
  },
  "include": ["server/**/*"]
}
